In [8]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/JovaniPink/pewlett-hackard-analysis/master/analysis-projects/pewlett-hackard-analysis/data/retirement_titles.csv')

df

        emp_no first_name  last_name            title   from_date     to_date
0        10001     Georgi    Facello  Senior Engineer  1986-06-26  9999-01-01
1        10004  Chirstian    Koblick         Engineer  1986-12-01  1995-12-01
2        10004  Chirstian    Koblick  Senior Engineer  1995-12-01  9999-01-01
3        10005    Kyoichi   Maliniak     Senior Staff  1996-09-12  9999-01-01
4        10005    Kyoichi   Maliniak            Staff  1989-09-12  1996-09-12
...        ...        ...        ...              ...         ...         ...
133771  499986     Nathan      Ranta            Staff  1985-08-11  1992-08-11
133772  499989  Keiichiro  Lindqvist     Senior Staff  1996-10-29  2001-03-07
133773  499994      Navin    Argence         Engineer  1993-02-22  1993-10-27
133774  499996       Zito       Baaz         Engineer  1996-05-13  2002-05-13
133775  499996       Zito       Baaz  Senior Engineer  2002-05-13  9999-01-01

[133776 rows x 6 columns]